# Config file for automatic testing at travis-ci.org
sudo: required

language: python

services:
  - docker

before_install:
  - docker pull releasedepot/koji_wrapper:fedora27

# Command to run tests, e.g. python setup.py test
script:
  - docker run --privileged -v `pwd`:/tmp/koji_wrapper --user=koji -w="/tmp/koji_wrapper" -it releasedepot/koji_wrapper:fedora27 /bin/bash -l -c "make dev; make test-all"

# Assuming you have installed the travis-ci CLI tool, after you
# create the Github repo and add it to Travis, run the
# following command to finish PyPI deployment setup:
# $ travis encrypt --add deploy.password
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: jayg
  password:
    secure: fZwn7Wo/AycYSpr/1yyvsE/QhoWTTmApzBzZYdbuI/6G80IG2O8UvKHdbR6RGO6AikPNRIn0A863PfoBb27Je8b06Mxi81Z12eMLzS9PeMgavxkk8SSCghF/NvjvCtvD2tqvIsgZfJtlZsU5T3NhapB9lLU43nQBQCnOqloqk7CofsoZvF60Lv/DRV2Nu5YQu1jVMc348hkm3TLZlygH3AFhYTboKPL0O2m9lMq+L7thXOWJQZKAe30Nfl2WQLGiSweb2f7g7Q2oyGqScZuqI1Hc4TgK7NKKPFAZbol7Uy3RQi5v8FjY42BAp8GxR/+O8HAwhRBP9QiR7Faz4UFmVZSGPYgrd2y+EFsrwtW/qzIMawpCdjmkv4eUtV28DvIIvJfJULUNvDSzmcOXwqZavEJlI7SJ/CAjrve5iX+x06ef+rdDpvzTBvAhxoqbOAkG9L4LN0j6LplPK9OZSUMj+A+lOgxkK+Da0ir0kziG3q9HpmspbmYmqZB9aa2p8qGt5/vVkHbbhWBdcEv0Chor6xaFX6rilTHMiI0N2oVGe/caqvtxCbtwtovs49faH1NKBSEyMdsW5Iwn8NO+EH0/9xwaVSOcR/zHIDb9XZa22JVDwZfXcKVHdKAo/6nLtyZ2C3kUhVeOpuvqoQr4yIoTUszqxbkuCmPHGM3ReNx323U=
  on:
    tags: true
    repo: release-depot/koji_wrapper
    python: 3.6
